{
    "name": "edpittol/s3-stream-multiple-operations",
    "description": "S3 stream operations with multiple concurrency patterns",
    "type": "project",
    "require": {
        "php": "^8.5",
        "aws/aws-sdk-php": "^3"
    },
    "autoload": {
        "psr-4": {
            "CacheScopeBenchmark\\": "src/"
        }
    }
}
